VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67de8f4b00329618bb0f"
VITE_APPWRITE_DATABASE_ID="67e294cc00178ad8d868"
VITE_APPWRITE_COLLECTION_ID="67e294fa000a8142e22e"
VITE_APPWRITE_BUCKET_ID="67e29798000116b18423"